<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArtClubDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ArtClubDatabase.dbo.Events' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ArtClubDatabase.dbo.Members' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Position" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ArtClubDatabaseModelStoreContainer">
    <EntitySet Name="Events" EntityType="Self.Events" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Events].[EventID] AS [EventID], 
    [Events].[Name] AS [Name], 
    [Events].[Location] AS [Location]
    FROM [dbo].[Events] AS [Events]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Members" EntityType="Self.Members" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Members].[MemberId] AS [MemberId], 
    [Members].[Name] AS [Name], 
    [Members].[Position] AS [Position], 
    [Members].[Email] AS [Email], 
    [Members].[Address] AS [Address]
    FROM [dbo].[Members] AS [Members]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>