<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcNewDBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="MvcNewDBModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>